info face="IBM Plex Mono" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=83 base=66 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="output_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=33   x=284   y=416   width=13    height=48    xoffset=13    yoffset=20    xadvance=38    page=0  chnl=15
char id=34   x=73    y=482   width=21    height=21    xoffset=9     yoffset=17    xadvance=38    page=0  chnl=15
char id=35   x=76    y=0     width=39    height=47    xoffset=0     yoffset=20    xadvance=38    page=0  chnl=15
char id=36   x=0     y=0     width=36    height=62    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=37   x=0     y=121   width=40    height=48    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=38   x=0     y=169   width=38    height=49    xoffset=0     yoffset=19    xadvance=38    page=0  chnl=15
char id=39   x=191   y=288   width=8     height=21    xoffset=15    yoffset=17    xadvance=38    page=0  chnl=15
char id=40   x=207   y=288   width=23    height=60    xoffset=11    yoffset=16    xadvance=38    page=0  chnl=15
char id=41   x=221   y=227   width=23    height=60    xoffset=4     yoffset=16    xadvance=38    page=0  chnl=15
char id=42   x=149   y=474   width=36    height=35    xoffset=1     yoffset=30    xadvance=38    page=0  chnl=15
char id=43   x=260   y=383   width=32    height=33    xoffset=3     yoffset=30    xadvance=38    page=0  chnl=15
char id=44   x=94    y=482   width=16    height=21    xoffset=11    yoffset=55    xadvance=38    page=0  chnl=15
char id=45   x=69    y=47    width=21    height=9     xoffset=9     yoffset=42    xadvance=38    page=0  chnl=15
char id=46   x=37    y=499   width=13    height=13    xoffset=13    yoffset=55    xadvance=38    page=0  chnl=15
char id=47   x=0     y=218   width=31    height=60    xoffset=4     yoffset=16    xadvance=38    page=0  chnl=15
char id=48   x=0     y=433   width=35    height=49    xoffset=2     yoffset=19    xadvance=38    page=0  chnl=15
char id=49   x=36    y=385   width=36    height=47    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=50   x=107   y=378   width=34    height=48    xoffset=2     yoffset=19    xadvance=38    page=0  chnl=15
char id=51   x=70    y=216   width=35    height=48    xoffset=1     yoffset=20    xadvance=38    page=0  chnl=15
char id=52   x=39    y=333   width=36    height=47    xoffset=1     yoffset=20    xadvance=38    page=0  chnl=15
char id=53   x=139   y=426   width=34    height=48    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=54   x=105   y=214   width=34    height=48    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=55   x=174   y=310   width=33    height=47    xoffset=3     yoffset=20    xadvance=38    page=0  chnl=15
char id=56   x=35    y=433   width=35    height=49    xoffset=2     yoffset=19    xadvance=38    page=0  chnl=15
char id=57   x=108   y=162   width=34    height=48    xoffset=2     yoffset=19    xadvance=38    page=0  chnl=15
char id=58   x=284   y=464   width=13    height=37    xoffset=13    yoffset=31    xadvance=38    page=0  chnl=15
char id=59   x=244   y=215   width=16    height=45    xoffset=11    yoffset=31    xadvance=38    page=0  chnl=15
char id=60   x=204   y=94    width=30    height=41    xoffset=4     yoffset=26    xadvance=38    page=0  chnl=15
char id=61   x=31    y=312   width=32    height=21    xoffset=3     yoffset=36    xadvance=38    page=0  chnl=15
char id=62   x=223   y=47    width=30    height=41    xoffset=4     yoffset=26    xadvance=38    page=0  chnl=15
char id=63   x=129   y=47    width=32    height=48    xoffset=3     yoffset=20    xadvance=38    page=0  chnl=15
char id=64   x=70    y=56    width=33    height=55    xoffset=2     yoffset=19    xadvance=38    page=0  chnl=15
char id=65   x=0     y=338   width=39    height=47    xoffset=0     yoffset=20    xadvance=38    page=0  chnl=15
char id=66   x=115   y=0     width=32    height=47    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=15
char id=67   x=108   y=324   width=34    height=48    xoffset=3     yoffset=20    xadvance=38    page=0  chnl=15
char id=68   x=147   y=0     width=32    height=47    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=15
char id=69   x=193   y=47    width=30    height=47    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=15
char id=70   x=172   y=143   width=31    height=47    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=15
char id=71   x=173   y=419   width=33    height=48    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=72   x=161   y=47    width=32    height=47    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=15
char id=73   x=211   y=0     width=30    height=47    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=15
char id=74   x=170   y=193   width=31    height=48    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=75   x=68    y=265   width=35    height=47    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=15
char id=76   x=191   y=241   width=30    height=47    xoffset=6     yoffset=20    xadvance=38    page=0  chnl=15
char id=77   x=175   y=357   width=33    height=47    xoffset=3     yoffset=20    xadvance=38    page=0  chnl=15
char id=78   x=173   y=94    width=31    height=47    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=15
char id=79   x=72    y=380   width=35    height=48    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=80   x=179   y=0     width=32    height=47    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=15
char id=81   x=0     y=62    width=35    height=59    xoffset=2     yoffset=19    xadvance=38    page=0  chnl=15
char id=82   x=206   y=404   width=33    height=47    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=15
char id=83   x=104   y=428   width=35    height=48    xoffset=1     yoffset=20    xadvance=38    page=0  chnl=15
char id=84   x=31    y=265   width=37    height=47    xoffset=1     yoffset=20    xadvance=38    page=0  chnl=15
char id=85   x=141   y=95    width=32    height=48    xoffset=3     yoffset=20    xadvance=38    page=0  chnl=15
char id=86   x=38    y=169   width=38    height=47    xoffset=0     yoffset=20    xadvance=38    page=0  chnl=15
char id=87   x=40    y=116   width=38    height=47    xoffset=0     yoffset=20    xadvance=38    page=0  chnl=15
char id=88   x=31    y=218   width=39    height=47    xoffset=0     yoffset=20    xadvance=38    page=0  chnl=15
char id=89   x=36    y=0     width=40    height=47    xoffset=0     yoffset=20    xadvance=38    page=0  chnl=15
char id=90   x=141   y=372   width=34    height=47    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=91   x=239   y=385   width=21    height=60    xoffset=12    yoffset=16    xadvance=38    page=0  chnl=15
char id=92   x=0     y=278   width=31    height=60    xoffset=4     yoffset=16    xadvance=38    page=0  chnl=15
char id=93   x=230   y=287   width=22    height=60    xoffset=5     yoffset=16    xadvance=38    page=0  chnl=15
char id=94   x=0     y=482   width=37    height=30    xoffset=1     yoffset=20    xadvance=38    page=0  chnl=15
char id=95   x=36    y=47    width=33    height=8     xoffset=3     yoffset=71    xadvance=38    page=0  chnl=15
char id=96   x=63    y=312   width=15    height=16    xoffset=9     yoffset=14    xadvance=38    page=0  chnl=15
char id=97   x=201   y=190   width=34    height=37    xoffset=3     yoffset=31    xadvance=38    page=0  chnl=15
char id=98   x=76    y=163   width=32    height=51    xoffset=4     yoffset=17    xadvance=38    page=0  chnl=15
char id=99   x=235   y=178   width=31    height=37    xoffset=4     yoffset=31    xadvance=38    page=0  chnl=15
char id=100  x=78    y=111   width=32    height=51    xoffset=2     yoffset=17    xadvance=38    page=0  chnl=15
char id=101  x=253   y=35    width=33    height=37    xoffset=3     yoffset=31    xadvance=38    page=0  chnl=15
char id=102  x=75    y=328   width=33    height=50    xoffset=3     yoffset=17    xadvance=38    page=0  chnl=15
char id=103  x=35    y=62    width=35    height=54    xoffset=3     yoffset=27    xadvance=38    page=0  chnl=15
char id=104  x=142   y=143   width=30    height=50    xoffset=4     yoffset=17    xadvance=38    page=0  chnl=15
char id=105  x=139   y=210   width=31    height=51    xoffset=5     yoffset=16    xadvance=38    page=0  chnl=15
char id=106  x=103   y=47    width=26    height=64    xoffset=4     yoffset=16    xadvance=38    page=0  chnl=15
char id=107  x=70    y=432   width=34    height=50    xoffset=5     yoffset=17    xadvance=38    page=0  chnl=15
char id=108  x=110   y=111   width=31    height=50    xoffset=4     yoffset=17    xadvance=38    page=0  chnl=15
char id=109  x=234   y=88    width=34    height=36    xoffset=2     yoffset=31    xadvance=38    page=0  chnl=15
char id=110  x=241   y=347   width=30    height=36    xoffset=4     yoffset=31    xadvance=38    page=0  chnl=15
char id=111  x=203   y=141   width=34    height=37    xoffset=3     yoffset=31    xadvance=38    page=0  chnl=15
char id=112  x=142   y=322   width=32    height=49    xoffset=4     yoffset=31    xadvance=38    page=0  chnl=15
char id=113  x=159   y=261   width=32    height=49    xoffset=2     yoffset=31    xadvance=38    page=0  chnl=15
char id=114  x=276   y=0     width=33    height=35    xoffset=4     yoffset=32    xadvance=38    page=0  chnl=15
char id=115  x=208   y=348   width=33    height=37    xoffset=3     yoffset=31    xadvance=38    page=0  chnl=15
char id=116  x=221   y=451   width=33    height=47    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=117  x=254   y=445   width=30    height=36    xoffset=4     yoffset=32    xadvance=38    page=0  chnl=15
char id=118  x=241   y=0     width=35    height=35    xoffset=2     yoffset=32    xadvance=38    page=0  chnl=15
char id=119  x=110   y=476   width=39    height=35    xoffset=0     yoffset=32    xadvance=38    page=0  chnl=15
char id=120  x=185   y=467   width=36    height=35    xoffset=1     yoffset=32    xadvance=38    page=0  chnl=15
char id=121  x=0     y=385   width=36    height=48    xoffset=1     yoffset=32    xadvance=38    page=0  chnl=15
char id=122  x=237   y=124   width=31    height=35    xoffset=4     yoffset=32    xadvance=38    page=0  chnl=15
char id=123  x=103   y=264   width=28    height=60    xoffset=5     yoffset=16    xadvance=38    page=0  chnl=15
char id=124  x=252   y=260   width=8     height=60    xoffset=15    yoffset=16    xadvance=38    page=0  chnl=15
char id=125  x=131   y=262   width=28    height=60    xoffset=5     yoffset=16    xadvance=38    page=0  chnl=15
char id=126  x=37    y=482   width=36    height=17    xoffset=1     yoffset=38    xadvance=38    page=0  chnl=15
